{
  "name": "qatw-primeira-edicao",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:RPSILVA1988/qatw-primeira-edicao.git",
  "author": "rpsilva1988 <comraniele@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.30"
  },
  "scripts": {}
}
